[tool:pytest]
addopts = --cov-report term-missing --cov=metagraph_igraph metagraph_igraph/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph_igraph/_version.py
versionfile_build = metagraph_igraph/_version.py
tag_prefix=
parentdir_prefix=metagraph_igraph-

[coverage:run]
omit =
    metagraph_igraph/_version.py